<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./font-awesome-4.7.0/css/font-awesome.min.css">
    <style>
        .background{
            height: 600px;
            /* border: 1px solid; */
            display: block;
            font-family: Source Sans Pro,sans-serif;
        }
        
        .parent1{
            height: 50px;
            /* border: 1px solid; */
            display: flex;
            align-items: center;
            border-bottom: 1px solid;
            box-shadow: 0px 2px 1px rgb(100, 91, 91);
            /* font-family: Source Sans Pro,sans-serif; */

            
        }
        .parent2{
            height: 622px;
            /* border: 1px solid; */
            align-items:center ;
            /* font-family: Source Sans Pro,sans-serif; */

        }
        #navi1{
            height: 50px;
            width: 700px;
            
            /* margin-top: 10px; */
            margin-left: 630px;
            display: flex;
            justify-content:space-between ;
            align-items: center;
            position: relative;
            /* font-family: Source Sans Pro,sans-serif; */


        }
        #child{
            height: 50px;
           width: 200px;
           /* background: url(./image/nb_logo_new_trans.png) no-repeat ; */
           margin-left: 15px;
           /* border: 1px solid    ; */
           /* font-family: Source Sans Pro,sans-serif; */


        }
        .box{
            height: 30px;
            width: 150px;
            /* border: 1px solid; */
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            /* border-radius: 20px;
                   */
                   box-shadow: 3px 2px 3px black;
                   /* font-family: Source Sans Pro,sans-serif; */

        }
        .box:hover{
            height: 35px;
            color: black;

            box-shadow: 1px 1px 11px black;
            background-color: lightgreen;
        }
        #boxa{
            text-decoration: none;
        }
        .box1{
            height: 30px;
            width: 70px;
            /* border: 1px solid; */
            align-items: center;
            justify-content: center;
            display: flex;
            /* border: none; */
            /* border-radius: 20px; */
            box-shadow: 3px 2px 3px black;

        }
        .box1:hover{
            height: 35px;
            color: black;
            box-shadow: 1px 1px 11px black;
            background-color: lightgreen;
        }
        #labal1{
            height: 30px;
            font-size: x-large;
            /* border: 1px solid; */
            margin-left: 30px;
            
        }
        .head1{
            height: 78px;
            width: 500px;
            /* border: 1px solid; */
            justify-content: center;
            align-items: center;
            margin-top: 100px;
            margin-left: 520px;
        }
        #labal2{
            height: 25px;
            width: 200px;
            /* border: 1px solid; */
            justify-content: center;
            align-items: center;
            text-align: center;
            margin-left: 140px;
            display: flex;
            color: black;
            /* background-color:rgb(243, 134, 134); */
            background-color: lightsalmon;
        }
        #head2{
            height: 250px;
            width: 1200px;
            /* border: 1px solid; */
            margin-left: 170px;
            margin-top: 10px;
        }
        #head3{
            height: 40px;
            /* border: 1px solid; */
            justify-content: center;
            align-items: center;
        }
        #head4{
            height: 208px;
            /* border: 1px solid; */
        }
        #optionbox{
            height: 30px;
            width: 500px;
            /* border: 1px solid; */
            justify-content: center;
            align-items: center;
            display: flex;
            margin-top: 9px;
            margin-left: 350px;
            /* box-shadow: 3px 2px 0px rgb(124, 115, 115); */
            
        }
        .box3{
            height: 25px;
            width: 100px;
            /* border: 1px solid; */
            align-items: center;
            justify-content: center;
            margin-top: 5px;
            text-align: center;
        }
        .box3:hover{
            height: 35px;
            /* color: black; */
            color: red;
            border-bottom: 3px solid red;

            box-shadow: 1px 1px 11px black;
            background-color: white
        }
        .box3{
            box-shadow: rgba(53, 49, 49, 0.1) 0px 0px 3px 2px;
        }
        #searchbox{
            height: 40px;
            margin-top: 5px;
            display: flex;
        }
        .align1{
            height: 40px;
            text-align: center;
            justify-content: center;
            align-items: center;
            box-shadow: 1px 1px 2px;
            width: 140px;
            
        }
        .align2{
            height: 40px;
            text-align: center;
            justify-content: center;
            align-items: center;
            box-shadow: 1px 1px 2px;
            width: 910px;
            
        }
        #optionbox1{
            height: 40px;
            width: 120px;
            border: none;
            color: black;
            

        }
        #search{
            height: 40px;
            width: 900px;
        }
        #searchinput{
            height: 40px;
            width: 150px;
            justify-content: center;
            align-items: center;
            background-color: rgb(232, 63, 63);
        }
       
        #head5{
            height: 50px;
            border: none;
            display: flex;
            box-shadow: 1px 1px 2px;
            border-bottom: 1px solid;

        }
        #option1{
            margin-left: 30px;
            width: 200px;
        }


        #c1{
        
        height: 100px;
        width: 170px;
        margin-left: 5px;
        
    }
    #c2{
        margin-right: 3px;
    }
    #s1{
        height: 15px;
        width: 10px;
    }

    #align5{
        height: 40px;
            text-align: center;
            justify-content: center;
            align-items: center;
            box-shadow: 1px 1px 2px;
            background-color: rgb(232, 63, 63);
            width: 150px;
            
    }
        #align5:hover{
            height: 43px;
            background-color:rgb(232, 63, 63) ;
            box-shadow: 0px 0px 10px; 
        }
        #m1{
            display: flex;
            margin-left: 25px;
            margin-top: 12px;
        }
        #arzz{
            position: absolute;
            margin-top: -18px;
            margin-left:-20px;
        }
        #ar1{
            margin-left: 20px;
        }
        #ar2{
            display: flex; 
            position: relative; 
            left: 620px; 
            top: 50px; 
        }
        #ar3{
            height: 30px; 
            width: 50px; 
            margin-right: 12px; 
        }
        #ar4{
        text-decoration: none; 
        color: black;
        }
        #ar5{
        height: 30px; 
        width: 50px; 
        margin-left: 12px;
        }
        #ar6{
        height: 40px;
        width: 180px;
        background-color: #169b6a; 
        display: flex; 
        justify-content: center; 
        align-items: center; 
        position: relative;
        left: 683px; 
        top: 50px;
        }
        #ar7{
        text-decoration: none; 
        color: white;
        }


        </style>
</head>
<body>
    <div class="background">

        <div id="child">
            <img id="c1"  src="image/No-Broker.png" alt=""></div>


               <div class="parent1">
            <div id="child">

            </div>

            

            <div id="navi1">
                <div class="box"> <img id="c2" src="image/browser.png" alt=""><a id="boxa" href="" > My Booking</div>
                <div class="box"><img id="c2" src="image/credit-card.png" alt=""><a id="boxa" href="https://www.nobroker.in/pay-property-rent-online?nbFr=home_page" >Pay Rent</a></div>
                <div class="box"><a id="boxa" href="./" >For Property Owner</a></div>
                <div class="box1"><a id="boxa" href="https://www.nobroker.in/list-your-property-for-rent-sale#signup-login">Sign Up</a></div>
                <div class="box1"><a id="boxa" href="https://www.nobroker.in/list-your-property-for-rent-sale#signup-login">Log In</a></div>
                <div class="box1"> <img id="c2" src="image/menu-burger.png" alt=""><a id="boxa" href="./"><i class="fa fa-bars" aria-hidden="true"> Menu</i></a></div>
                
            </div>
        </div>
        <div class="parent2">
            <div class="head1">
                <label for="" id="labal1">World's Largest NoBrokerage Property Site </label>
                <br>
                <div>
                    <p id="labal2"><i class="fa fa-btc" aria-hidden="true"><img id="s1" src="image/icons8-nintendo-48.png" alt=""> <a style="color: black;" href="./">Pay rent</a> with Credit Card!</i></p>
                </div>
            </div>
            <div id="head2">
                <div id="head3">
                    <div id="optionbox">
                        <div class="box3">Buy</div>
                        <div class="box3">Rent</div>
                        <div class="box3">Commercial</div>
                    </div>
                </div>
                <div id="head4">
                    <div id="searchbox">
                        <div class="align1"><select name="" id="optionbox1">
                            <b><option value="Pune">Pune</option></b>
                            <option value="Ahmednagar">Nagpur</option>
                            <option value="Mumbai">Mumbai</option>
                        </select></div>
                        <div class="align2"><input type="search" id="search" placeholder="Search upto 3 localities or landmarks"></div>
                        <div id="align5"><img  id="m1"  style="width: 20px;width: 20px;" src="image/searchicons8-search-48.png" alt=""><a id="arzz" href="" type="button" style="border:1px ; color: black; text-decoration: none;"><center> Search </center></a>
                        </div>
                        <!-- <a id="arzz"  href="#">Search</a>  -->
                    </div>
                    <div id="head5">
                        <input id="ar1" type="radio"><p>Full House</p>&nbsp
                        <input type="radio"><p>PG/Hostel</p>&nbsp
                        <input type="radio"><p>Flatmates</p>
                        
                        <select name="" id="option1">
                            <option value=""><b> Apartment Type </b></option>
                            <option value="">1 BHK</option>
                            <option value="">2 BHK</option>
                            <option value="">3 BHK</option>
                        </select>
                        <select id="option1">
                            <option value="">Availability</option>
                            <option value="">Immidiate</option>
                            <option value=""> Aftersome time</option>
                        </select>
                    </div>
                </div>
            </div>
            <div id="ar2">
                <div id="ar3"><hr></div>
                <a id="ar4" href="#">Are you a Property Owner?</a>
                <div id="ar5"><hr></div>
            </div>
            <div id="ar6">
                <a id="ar7" href="#">Post Free Property ad</a>
            </div>
        </div>
    </div>
</body>
</html>