<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #c1{
            background-color:aquamarine ;
            width: 550px;
            border-radius: 10px;
            border: none;
            margin: 100px auto;
        }

        #b1{
            margin-left: 50px;
        }

        #a1{
            margin-left: 50px;
            margin-top: 5px;
            height: 20px;
            width: 420px;
            box-shadow: 3px 2px 1px black;
            border: none;
        }
        #a2{
            margin-left: 50px;
            margin-top: 5px;
            height: 20px;
            /* width: 420px; */
            box-shadow: 3px 2px 1px black;
            border: none; 
            width: 200px;
        }
        #a3{
            /* margin-left: 50px; */
            margin-top: 5px;
            height: 20px;
            /* width: 420px; */
            box-shadow: 3px 2px 1px black;
            border: none; 
            /* width: 200px; */
            margin-left: 5px;
            width: 200px;
        }
        #a4{
            margin-left: 50px;
            margin-top: 5px;
            /* height: 20px; */
            width: 420px;
            box-shadow: 3px 2px 1px black;
            border: none; 
            /* width: 200px; */
            
            height: 50px;
        }
        #a5{
            margin-left: 50px; 
            height: 30px;
            width: 80px; 
            border: none; 
            background-color: red; 
            color: white; 
            box-shadow: 3px 2px 1px black;
        }

    </style>
</head>
<body>
        <fieldset id="c1">
            <legend ><h1>Register</h1>
    </legend>

        <label id="b1" for="name">Name:</label>
        <br>
        <input id="a2" type="text" placeholder="First">
        <input id="a3" type="text"placeholder="Last">
        <br>
        <br>
        <label id="b1" for="name">Username:</label>
        <br>
        <input  id="a1" type="text" >
        <br>
        <br>
        <label id="b1" for="name">Email:</label>
        <br>
        <input id="a1" type="text" >
        <br><br>
        <label id="b1" for="name">Password:</label>
        <br>
        <input id="a1" type="text">
        <br><br>
        <label id="b1" for="name" >Short Bio:</label>
        <br>
        <input id="a4" type="text">
        <br><br>
        <label id="b1" for="text" >Share a little information about yourself</label>
        <br><br>
        <button id="a5" >Submit</button>
    </fieldset>
</body>
</html>