<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #gd{
            width: 1500px;
        height: 750px;
          border: 1px solid #000; 
          background-color: rgb(51, 49, 49);
    }
        #parent{
            padding: 15px;
            width: 1470px;
            border: 2px solid;
            background-color:rgb(41, 38, 38);   
            display: flex;
        }
        .box{
            display: inline-block;
            margin-top: 20px;
            margin-left: 30px;
        }
        #child{
            height: 50px;
            width: 1000px;
             /* border: 2px solid; */
            margin-left: 680px;
            display: flex;
        }
        .box a{
            /* border: 1px solid black; */
            padding: 5px;
            text-decoration: none;
            background: transparent;
            color:white;
            font-size: 14px;
            border-radius: 10px;

        }
        #a1{
        position: absolute;
        left: 1400px;
        }

        #a2{
            position: absolute;
        left: 1350px;
        top: 50px;
 
        }
        #a3{
            height: 20px;
            width: 20px;
        }
        .box1{
            position: absolute;
            height: 500px;
            width: 315px;
            border: 1px solid #000;
            top: 200px;
            left: 100px;
            background-color:rgb(30, 26, 26);
            border: none;

        }
        .box2{
            position: absolute;
            height: 500px;
            width: 315px;
            border: 1px solid #000;
            top: 200px;
            left: 600px;
            background-color:rgb(30, 26, 26);
            border: none;

        }
        .box3{
            position: absolute;
            height: 500px;
            width: 315px;
            border: 1px solid #000;
            top: 200px;
            /* left: 1000px; */
            right: 100px;
            background-color:rgb(30, 26, 26);
            border: none;


        }
        #d1{
            width: 350px;
            height: 350px;
            background-repeat: no-repeat;
            background-size: cover;
            

        }
        #d2{
            text-align: center;
            font-size: 0.8125rem;
            font-weight: 600;
            padding: 3px;
            color: white;
        }
        #d3{
            text-align: center;
            font-size: 1.375rem;
            font-weight: 600;
            line-height: 1.18;
            padding-top: 3px;
            padding-left: 25px;
            padding-right: 25px;
            color: white;

        }
        #d4{
            text-align: center;
            font-size: 1.125rem;
            line-height: 1.11;
            font-weight: 400;
            padding-top: 5px;
            padding-left: 30px;
            padding-right: 30px;
            color: white;

        }
        #d5{
            text-align: center;
            font-size: 0.8125rem;
            font-weight: 600;
            padding: 3px;
            color: white;
        }
        #d6{
            text-align: center;
            font-size: 1.375rem;
            font-weight: 600;
            line-height: 1.18;
            padding-top: 3px;
            padding-left: 25px;
            padding-right: 25px;
            color: white;
        }
        #d7{
            text-align: center;
            font-size: 1.125rem;
            line-height: 1.11;
            font-weight: 400;
            padding-top: 5px;
            padding-left: 30px;
            padding-right: 30px;
            color: white;

        }
        #d8{
            text-align: center;
            font-size: 0.8125rem;
            font-weight: 600;
            padding: 3px;
            color: white;

        }
        #d9{
            text-align: center;
            font-size: 1.375rem;
            font-weight: 600;
            line-height: 1.18;
            padding-top: 3px;
            padding-left: 25px;
            padding-right: 25px;
            color: white;
        }
        #d10{
            text-align: center;
            font-size: 1.125rem;
            line-height: 1.11;
            font-weight: 400;
            padding-top: 5px;
            padding-left: 30px;
            padding-right: 30px;
            color: white;

        }
        
    </style>

</head>
<body>
    <div id="gd">

    <div id="parent">
        <img  style="position: absolute; top: 30px; left: 100px; height: 50px; width: 150px;" src="https://www.tcs.com/content/dam/tcs/images/Newtcslogo/tcs-logo-tata-white-1x-dec2021.png" alt="">
        <div id="child">
            <div class="box"> <a href="#">Industries</a></div>
            <div class="box"> <a href="#">Services</a></div>
            <div class="box"> <a href="#">Product & Platform</a></div>
            <div class="box"> <a href="#">Discover TCS</a></div>
            <div class="box"> <a href="#">Insights</a></div>
            <div class="box"> <a href="#">Career</a></div>

        </div>

       <div id="a2"> <img id="a3" src="image/search-3-16.png" alt=""  ><a href="https://www.tcs.com/#type=search"></a></div>

        <div id="a1"> nn <img style="height: 60px; width: 80px;" src="https://www.tcs.com/content/dam/tcs/images/logo/tata-logo-white.png" alt=""></div>
        

        <div class="box1"><img class="d1" src="https://www.tcs.com/content/dam/tcs/images/components-homepage/2022/spot-smart-sustain.jpg" alt=""> 
        <div id="d2">
            SMART & SUSTAINABLE
        </div>
        <div id="d3">
            New York endorses our efficient energy solution
        </div>
        <div id="d4">
            Smarter tracking and optimization for real time energy management
        </div>
        </div>


        <div class="box2"> <img class="d1" src="https://www.tcs.com/content/dam/tcs/images/components-homepage/2022/spot-cdp.jpg" alt=""> 
        <div id="d5">
            CUSTOMER DATA PLATFORMS
        </div>
        <div id="d6">
            Our AI-powered CDP is a market leader - IDC
        </div>
        <div id="d7">
            Enhancing customer engagement with personalized experiences   
        </div>
        </div>


        <div class="box3"> <img class="d1" src="https://www.tcs.com/content/dam/tcs/images/components-homepage/2022/spot-innovation-partner.jpg" alt=""> 
        <div id="d8">
            INNOVATION PARTNER
        </div>
        <div id="d9">
            Our insurance services are #1 - HFS
        </div>
        <div id="d10">
            A reflection of our strong domain and tech capabilities, and network
        </div>
    </div>
    </div>
</body>
</html>