<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: whitesmoke;
      }
      * {
        box-sizing: border-box;
        margin: 0px;
        padding: 0px;
        margin: 0 auto;
      }
      #p {
        height: 550px;
        width: 700px;
        display: flex;
        margin-top: 100px;
        box-shadow: 0 2px 4px 0 grey;
      }
      .box {
        height: 550px;
        width: 700px;
      }
      #box1 {
        width: 500px;
        background-color: #2874f0;
      }
      #box2 {
        background-color: white;
      }
      #bc1 {
        width: 220px;
        height: 450px;
        margin: 0 auto;
        margin-top: 50px;
        background-image: url(./login_img_c4a81e.png);
        background-repeat: no-repeat;
        background-position: bottom;
      }
      #bc2 {
        width: 220px;
        height: 150px;
      }
      h2 {
        font-size: 28px;
        font-weight: 450;
        color: white;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      #sp {
        font-size: 20px;
        font-weight: 350;
        color: #f5f5f5;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      #bxc1 {
        width: 320px;
        height: 460px;
        margin: 0 auto;
        margin-top: 65px;
      }
      #bxc2 {
        width: 320px;
        height: 350px;
      }
      #bot {
        font-size: 15px;
        font-weight: 500;
        text-align: center;
        color: blue;
        margin-top: 100px;
        font-family: Arial, Helvetica, sans-serif;
      }
      #log {
        width: 250px;
        height: 40px;
        margin-left: 30px;
        font-family: Arial, Helvetica, sans-serif;
        color: white;
        background-color: #fb641b;
        box-shadow: 0 1px 2px 0;
        border: none;
        font-size: 15px;
        margin-top: 20px;
      }
      #or {
        width: 250px;
        height: 5px;
        border: none;
        text-align: center;
        color: gray;
        box-shadow: 0ps 2px 4px 0 grey;
      }
      .inp {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      #req {
        width: 250px;
        height: 40px;
        border: none;
        text-align: center;
        margin-left: 30px;
        color: blue;
        font-size: 15px;
        background-color: white;
        margin-top: 16px;
        box-shadow: 0 2px 4px 0 grey;
        margin-top: 10px;
      }
      #br {
        font-size: 12px;
        margin-top: 5px;
        font-family: Arial, Helvetica, sans-serif;
      }
      #z1 {
        height: 40px;
        font-size: 15px;
        width: 250px;
        border: none;
        outline: none;
        color: black;
      }
      #z2 {
        height: 40px;
        font-size: 15px;
        width: 250px;
        border: none;
        outline: none;
        color: black;
      }
    </style>
  </head>
  <body>
    <div id="p">
      <div class="box" id="box1">
        <div id="bc1">
          <div id="bc2">
            <h2>Login</h2>
            <br />
            <span id="sp"
              >Get access to your Orders, Wishlist and Recommendations</span
            >
          </div>
        </div>
      </div>
      <div class="box" id="box2">
        <div id="bxc1">
          <div id="bxc2" class="inp">
            <input
              id="z1"
              type="text"
              placeholder="Enter Email/Mobile Number"
            />
            <hr id="a1" />
            <br />
            <input id="z2" type="password" placeholder="Enter Password" /><span>
              <a href="#" style="color: blue; text-decoration: none">Forgot?</a>
            </span>
            <hr />
            <br />
            <br />
            <p id="br">
              By continuing, you agree to Flipkart's
              <a href="#" style="color: blue; text-decoration: none"
                >Terms of Use</a
              >
              and
              <a href="#" style="color: blue; text-decoration: none"
                >Privacy Policy.</a
              >
            </p>
            <div><input type="submit" id="log" value="Login" /></div>
            <br />
            <div><p id="or">OR</p></div>
            <br />
            <div><input type="reset" id="req" value="Request OTP" /></div>
          </div>
          <legend id="bot">New to Flipkart? Create an account</legend>
        </div>
      </div>
    </div>
  </body>
</html>
