<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 800px;
            background-image: url(./black-wavesbackgrounds.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
    
        }
        #back{
            height: 450px;
            width: 300px;
            border: 4px solid;
            border-color: rgba(166, 161, 161, 0.981);
            margin: 0 auto;
            margin-top: 10%;
            background-image: url(./images.jpeg);
            border-top-right-radius: 40px;
            border-bottom-left-radius: 40px;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            box-shadow: 10px 10px 20px gray;

        }
        #img{
            height: 150px;
            width: 150px;
            border-radius: 50%;
            border: 4px solid;
            border-color: rgba(166, 161, 161, 0.981);
            margin-left: 25%;
            margin-top: 25px;
            background-image: url(./anmol\ image.jpg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            box-shadow: 10px 10px 20px rgba(24, 58, 70, 0.789);
        
        }
        #details{
            height: 250px;
            width: 250px;
            /* border: 1px solid; */
            margin-left: 25px;
            margin-top: 15px;
            margin-left: 75px;

        }
        #info{
            height: 100px;
            width: 180px;
            background-color: #d1e7e65c;
        }
        #sm{
            height: 80px;width: 170px;
            /* border: 1px solid; */
        }
        .box{
            height: 30px;
            width: 30px;
            /* border: 1px solid; */
            display: inline-block;
            margin-left: 15px;
            margin-top: 15px;
        }
        #box1{
            background-image: url(./facebook.png);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        #box2{
            background-image: url(./insta.jpeg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        #box3{
            background-image: url(./linkdin.png);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

    </style>
</head>
<body>
    <div id="back">
        <div id="img">
        </div>
        <div id="details">
            <h2>Anmol Waldeo</h2>
            <dl id="info">
                <h3><u> Full Stack Developer</u></h3>
                <dt><b>Dtabase:</b> SQL</dt>
                <dt><b>Backend:</b>Python,Java</dt>
                <dt><b>Frontend:</b>HTML,CSS,JS</dt>
            </dl>
            <div id="sm">
                <div class="box" id="box1"></div>
                <div class="box" id="box2"></div>
                <div class="box" id="box3"></div>
            </div>
        </div>
    </div>
</body>
</html>