<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #bg{
            height: 700px;
            width: 1500px;
            border: 1px solid;
            background-image: url(./image/laptop.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }
        #parent{
            height: 500px;
            width: 1000px;
            margin-left: 250px;
            margin-top: 100px;
            display: flex;
            box-shadow:5px 5px 5px 5px black ;
        }
        #child1{
            width: 500px;
            height: 500px;
            color: white;
            border-top-left-radius: 0%;
            border-bottom-left-radius: 0%;
            background-image: url(./image/wood-1759566_640.jpg);
            height: 500px;
            width: 500px;
            background-repeat: no-repeat;
            background-size: cover;
        }
        #child2{
          width: 500px;
          height: 500px;
          background-image: url(./image/iphone-1852901_640.jpg);
          background-repeat: no-repeat;
          background-size: cover;
          background-size: 500px 500px;
        }
        #k1{
          margin-left: 30px;
        }
        #k2{
           margin-left: 30px;
           margin-right:380px ;
           margin-top: 1px; 
           border-color: crimson;
        }
        #k3{
          margin-left: 30px;
          color: white;
        }
        #k4{
           color:white;
           margin-left: 40px;
           outline: none; 
           background: transparent; 
           border: none;
        }
        #k5{
          border-color:crimson ;
          width: 450px;
        }
        #k6{
          height: 30px;
          width: 450px;
          margin-left: 30px;
          background: transparent;
          color: white;
          border-color: crimson;
        }
        #k7{
          text-decoration: none;
          padding-left: 200px;
          color: white; 
        }
        
        
    </style>
</head>
<body>
    <div id="bg"> 
        
        <div id="parent">
            <div id="child1">
              <h2 id="k1">Sign In / Sign Up</h2>
              <hr  id="k2"  >
              <br>
              <label id="k3"for="text">User name</label><br><br>
              <input id="k4"type="text" placeholder="User name"><br>
              <hr id="k5">
              <br>
              <br>
              <label id="k3"for="text">Password</label><br><br>
              <input id="k4"type="text" placeholder="Password"><br>
              <hr id="k5">
              <br>
              <br>
              <input id="k4"type="checkbox" name="" id="">
              <label for="">Remember me?</label>
              <br>
              <br>
              <button id="k6" type="button"><a href="href="https://www.facebook.com/welcome""></a><b>SIGN IN</b> </button>
              <br>
              <br>
              <br>
              <a id="k7" href="" >Forget Password? </a>
            </div>
            <div id="child2">
                
          </div>

        </div>

    </div>
</body>
</html>