<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
       body {
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        background-color: #257f82;
        margin: 0 auto;
        background-attachment: fixed;
      }
      div {
        height: 600px;
        width: 800px;
        border: 4px solid black;
        background-image: url(./br\ ambedkar1.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: scroll;
        margin: 0 auto;
        box-shadow: 10px 10px 20px rgb(8, 158, 245);
      }
     
      h1 {
        color: black;
        margin-left: 330px;
      }
      table {
        height: 400px;
        width: 845px;
        margin: 0 auto;
        border: 3px solid;
        border-color: black;
        color: black;
        background-color: rgba(29, 154, 208, 0.445);
        box-shadow: 10px 10px 20px rgb(16, 25, 97);
      }
      #si {
        background-color: rgb(103, 208, 240);
        color: black;
        padding: 10px;
        border: 3px solid rgb(48, 39, 28);
        box-shadow: 10px 10px 20px rgb(8, 158, 245);
      }
      section {
        margin: 20px 250px;
      }
    </style>
  </head>
  <body>
    <div></div>
    <h1>A Tribute to Bharatratna B.R. Ambedkar ji</h1>
    <table border="1px solid">
      <tr>
        <th>Birth Name</th>
        <td>Bhimrao Ramji Ambedkar</td>
      </tr>
      <tr>
        <th>Nickname</th>
        <td>Babasaheb</td>
      </tr>
      <tr>
        <th>Date Of Birth</th>
        <td>14 April 1891</td>
      </tr>
      <tr>
        <th>Native Place</th>
        <td>Mhow, Madhya Pradesh, India</td>
      </tr>
      <tr>
        <th>Profession</th>
        <td>
          Jurist-economist-academic-politician-social
          reformer-anthropologist-writer
        </td>
      </tr>
      <tr>
        <th>Political party</th>
        <td>Independent Labour Party Scheduled Castes Federation</td>
      </tr>
      <tr>
        <th>Awards</th>
        <td>Bharat Ratna (1990)</td>
      </tr>
    </table>
    <section id="si">
      <h2>
        <i
          >“Life should be great rather than long”. “Cultivation of mind should
          be the ultimate aim of human existence”. “If you believe in living a
          respectable life, you believe in self-help which is the best help”. “A
          great man is different from an eminent one in that he is ready to be
          the servant of the society.”</i
        >
      </h2>
      <h4><i>~B. R. Ambedkar</i></h4>
    </section>
    <section>
      <h2>B. R. Ambedkar Biography: Age, Family, Early Life and Education</h2>
      Bhimrao Ramji Ambedkar (14 April 1891 – 6 December 1956) was an Indian
      jurist, economist, social reformer and political leader who headed the
      committee drafting the Constitution of India from the Constituent Assembly
      debates, served as Law and Justice minister in the first cabinet of
      Jawaharlal Nehru, and inspired the Dalit Buddhist movement after
      renouncing Hinduism. Ambedkar graduated from Elphinstone College,
      University of Bombay, and studied economics at Columbia University and the
      London School of Economics, receiving doctorates in 1927 and 1923
      respectively and was among a handful of Indian students to have done so at
      either institution in the 1920s.[13] He also trained in the law at Gray's
      Inn, London. In his early career, he was an economist, professor, and
      lawyer. His later life was marked by his political activities; he became
      involved in campaigning and negotiations for India's independence,
      publishing journals, advocating political rights and social freedom for
      Dalits, and contributing significantly to the establishment of the state
      of India. In 1956, he converted to Buddhism, initiating mass conversions
      of Dalits.
      <a href="https://en.wikipedia.org/wiki/B._R._Ambedkar">From Wikipedia</a>
    </section>
  </body>
</html>
