<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .a1 {
        width: 1520px;
        height: 727px;
        border: 1px solid;
      }
      .a2 {
        width: 1520px;
        height: 4px;
        background-color: red;
      }
      #b1 {
        /* border: 2px solid; */
        height: 150px;
        width: 1400px;
        position: relative;
        margin-left: 50px;

      }
      #c1 {
        position: absolute;
        top: 30px;
        left: 30px;
        height: 50px;
        width: 60px;
        display: flex;
      }
      #c2 {
        height: 40px;
        width: 700px;
        position: absolute;
        left: 120px;
        top: 35px;
      }
      #z1 {
        height: 30px;
        width: 30px;
        position: absolute;
        left: 780px;
        top: 45px;
      }
      #z2{
        position: absolute;
        top: 90px;
        left: 110px;
      }
      #z3{
        position: absolute;
        top: 90px;
        left: 245px;
        color: black;
      }
      #z4{
        position: absolute;
        top: 90px;
        left: 310px;
        color: black;

      }
      #z5{
        position: absolute;
        top: 90px;
        left: 388px;
        color: black;

      }
      #z6{
        position: absolute;
        top: 90px;
        left: 453px;
        color: black;

      }
      #z7{
        position: absolute;
        top: 90px;
        left: 545px;
        color: black;

      }
      #z8{
        position: absolute;
        top: 90px;
        left: 621px;
        color: black;

      }
      #z9{
        position: absolute;
        top: 90px;
        left: 710px;
        color: black;

      }
      #z10{
        position: absolute;
        top: 90px;
        left: 790px;
        color: red;

      }
      #z11{
        position: absolute;
        top: 90px;
        left: 830px;
        color: black;

      }
      #z12{
        position: absolute;
        top: 90px;
        left: 915px;
        color: black;

      }
      #z13{
        position: absolute;
        top: 60px;
        left: 1100px;
        color: black;

      }
      .box1{
        position: absolute;
            height: 500px;
            width: 450px;
            border: 1px solid #000;
            top: 200px;
            left: 50px;
            /* background-color:rgb(30, 26, 26); */
            border: none;
      }
      .box2{
        position: absolute;
            height: 500px;
            width: 450px;
            border: 1px solid #000;
            top: 200px;
            left: 550px;
            /* background-color:rgb(30, 26, 26); */
            border: none;

      }
      .box3{
         position: absolute;
            height: 500px;
            width: 450px;
            border: 1px solid #000;
            top: 200px;
            /* left: 1000px; */
             left: 1050px;
            /* background-color:rgb(30, 26, 26); */
            border: none; 

      }
      #f{
        height: 330px;
        width: 450px;

      }
      #f1{
        height: 330px;
        width: 450px;
      }
      #f2{
        height: 330px;
        width: 450px;
      }

      #d3{
            /* text-align: center; */
            font-size: 1.375rem;
            font-weight: 600;
            line-height: 1.18;
            padding-top: 3px;
            /* padding-left: 20px; */
            padding-right: 25px;
            color:black;

        }
        #d2{
            /* text-align: center; */
            font-size: 1.000rem;
            /* font-weight: 600; */
            padding: 5px;
            /* margin-left: 18px; */
            color:black;
        }
        #d4{
          position: absolute;
          font-size: 1.201rem;
          margin-top: 10px;
          font-weight: 600;
          text-decoration: none;

        }
        #d5{
          font-size: 1.375rem;
            font-weight: 600;
            line-height: 1.18;
            padding-top: 3px;
            /* padding-left: 20px; */
            padding-right: 25px;
            color:black;
        }
        #d6{
          font-size: 1.000rem;
            /* font-weight: 600; */
            padding: 5px;
            /* margin-left: 18px; */
            color:black;
        }
        #d7{
          position: absolute;
          font-size: 1.201rem;
          margin-top: 10px;
          font-weight: 600;
          text-decoration: none;

        }
        #d8{
          font-size: 1.375rem;
            font-weight: 600;
            line-height: 1.18;
            padding-top: 3px;
            /* padding-left: 20px; */
            padding-right: 25px;
            color:black;
        }
        #d9{
          font-size: 1.000rem;
            /* font-weight: 600; */
            padding: 5px;
            /* margin-left: 18px; */
            color:black;
        }
        #d10{
          position: absolute;
          font-size: 1.201rem;
          margin-top: 10px;
          font-weight: 600;
          text-decoration: none;

        }
        #sal{
          margin-left: 1070px; 
          display: flex;
        }
        #sal1{
        margin-left: 1110px;
        }
        #sal2{
        margin-left: 1150px;
        }
        #sal3{
       margin-left: 1190px; 
        }
        
       
      
    </style>
  </head>
  <body>
    <div class="a1">

      <div class="a2"></div>

      <div id="b1">
        <a href="https://www.hp.com/in-en/shop/">
          <img id="c1" src="./image/HP_logo_black_1.svg" alt="" /></a>
        <input id="c2" type="text"  placeholder="what are you looking for?"/>
         <img id="z1" src="image/searchicons8-search-48.png" alt="" />

         <label id="z2" for="search">Business Solutions <a href="#"></label>
         <label id="z3" for="search">Laptops <a href="#"></label>
         <label id="z4" for="search">Desktops <a href="#"></label>
         <label id="z5" for="search">Printers <a href="#"></label>
         <label id="z6" for="search">Ink & Toner <a href="#"></label>
         <label id="z7" for="search">Monitors <a href="#"></label>
         <label id="z8" for="search"> Accessories<a href="#"></label>
         <label id="z9" for="search">Care Pack <a href="#"></label>
         <label id="z10" for="search">Sale <a href="https://www.hp.com/in-en/shop/promotion/offer/"></label>
         <label id="z11" for="search">Tech Takes <a href="https://www.hp.com/in-en/shop/tech-takes"></label>
         <label id="z12" for="search"> Support<a href="#"></label>

            <label id="z13" for="search">Sales:1800-419-4962 <a href="https://www.hp.com/in-en/shop/"></a> </label>
            <label id="sal"  for=""><img  style="margin-top: 80px;" src="image/icons8-phone-32.png" alt=""></label>
            <label id="sal1" for=""><img style="position: absolute; top: 80px;" src="image/icons8-shopping-cart-32.png" alt=""></label>
            <label id="sal3"  for=""><img style="height: 32px; width: 32px;position: absolute;top: 80px;" src="image/icons8-location-64.png" alt=""></label>
            <label id="sal4" for=""><img style=" position: absolute; top: 80px;" src="image/icons8-contacts-32.png" alt=""></label>

      </div>

      <div class="box1"><img id="f"  src="image/IMG_20221001_200748.jpg" alt="">
        <div id="d3">
          Latest & Greatest 2022
      </div>
      <div id="d2">
        The best HP Laptops, curated for you
      </div>
      <a id="d4" href="#">SHOP NOW ></a>
      </div>


         <div class="box2" ><img id="f1"  src="image/laptop1.jpg" alt="">
        <div id="d5">
          LIMITED PERIOD OFFER
        </div>
        <div id="d6">
          Free Accessories with select ZBook purchases
        </div>
        <a id="d7" href="#">SHOP NOW ></a>
        </div>

         <div class="box3"><img id="f2" src="image/printer.jpg" alt="">
        <div id="d8">DesignJet Printers</div>
        <div id="d9">Easy printing with free Ink and Warranty*</div>
        <a id="d10" href="#">SHOP NOW></a>
        </div>
  </body>
</html>
