<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .calculator{
            height: 400px;
            width: 300px;
            border: 2px solid;
            background-color: cadetblue;
            padding: 10px;
            margin: auto;
            margin-top: 100px;
            border-radius: 20px;
            box-shadow: #678d8f 0px 10px 20px ;
        }
        .display-box{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            background-color: #ebebeb;
            border: solid black 1px;
            color: black;
            border-radius: 10px;
            width: 190px;
            height: 50px;
        }
        input[type=button]{
            background-color: #29e5fa;
            color: black;
            border: solid black 0.5px;
            width: 50px;
            height: 50px;
            outline: none;
            font-size: 30px;
            border-radius: 20px;
        }
        input:active[type=button]{
            background-color: #27c3d4;
            -webkit-box-shadow:inset 0px 0px 5px #ebebeb;
            -moz-box-shadow:insert 0px 0px 5px #ebebeb;
            box-shadow:inset 0px 0px 5px #ebebeb;
        }
    </style>
</head>
<body>
    <table class="calculator">
        <tr>
            <td colspan="3"> <input type="text" id="result" class="display-box"></td>
            <td> <input type="button" value="C" onclick="clearScreen()"></td>
        </tr>
        <tr>
            <td> <input type="button" value="1" onclick="display('1')"></td>
            <td> <input type="button" value="2" onclick="display('2')"></td>
            <td> <input type="button" value="3" onclick="display('3')"></td>
            <td> <input type="button" value="/" onclick="display('/')"></td>
        </tr>
        <tr>
            <td> <input type="button" value="4" onclick="display('4')"></td>
            <td> <input type="button" value="5" onclick="display('5')"></td>
            <td> <input type="button" value="6" onclick="display('6')"></td>
            <td> <input type="button" value="-" onclick="display('-')"></td>
        </tr>
        <tr>
            <td> <input type="button" value="7" onclick="display('7')"></td>
            <td> <input type="button" value="8" onclick="display('8')"></td>
            <td> <input type="button" value="9" onclick="display('9')"></td>
            <td> <input type="button" value="+" onclick="display('+')"></td>
        </tr>
        <tr>
            <td> <input type="button" value="." onclick="display('.')"></td>
            <td> <input type="button" value="0" onclick="display('0')"></td>

            <!-- calculate() function evaluates the mathematical expression -->
            <td> <input type="button" value="=" onclick="calculate()" ></td>
            <td> <input type="button" value="*" onclick="display('*')"></td>
        </tr>
    </table>
    <script>
        // This function clear all the values.
        function clearScreen() {
            document.getElementById("result").value="";
        }
        // This  function display values
        function display(value) {
            document.getElementById("result").value += value;
        }
        // This function evaluates the expression and returns result
        function calculate() {
            var p=document.getElementById("result").value;
            var q=eval(p);
            document.getElementById("result").value = q;
        }
    </script>
</body>
</html>