<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .a1 {
        width: 1520px;
        height: 775px;
        border: 1px solid;
        background-color: #672672;
        background-image:linear-gradient(to bottom, #672672, #823187);
        border: none;
      }
      .a2 {
        width: 1520px;
        height: 80px;
        background-color: #fff;
        position: fixed;
        padding: 0%;
      }
      #b1{
        width: 300px;
         position: absolute; 
         left: 850px;
          top: 640px;
           height: 32px;
      }
      #q1{
      border: none;
      margin-left: 130px; 
      }
      #q2{
      position: absolute; 
      height: 50px;
      width: 200px; 
      background: transparent;
      }
      #q3{
     position: absolute; 
     height: 30px; 
     width: 100px;  
     text-align: center; 
     text-decoration: none; 
     color: #000; 
     top: 25px;
     box-shadow: 3px 2px 3px black;
      }
      #q4{
        font-size: 20px;
      }
      #q5{
      margin-left: 100px;
      font-size: 20px; 
      margin-top: -30px;
      }
      #q6{
      position: absolute; 
      height: 30px; 
      width: 200px;  
      text-align: center; 
      text-decoration: none; 
      color: #000; 
      margin-left: 1110px; 
      top: 25px;
      box-shadow: 3px 2px 3px black;
      }
      #q7{
      position: absolute; 
      height: 30px; 
      width: 160px; 
      border-radius: 10%;
      background-color: #ff9231; 
      text-align: center; 
      text-decoration: none; 
      color: #000; 
      margin-left: 1330px; 
      top: 25px;
      font-size: 0.986rem; 
      font-weight: 200;
      line-height: 1.42857143;
      }
      #q8{
      height: 400px;
      width: 450px; 
      position: absolute; 
      margin-top: 120px;
      left: 200px;
      }
      #q9{
      position: absolute;
      left: 800px;
      top: 120px;
      color:white ;
      }
      #q10{
      font-family: inherit; 
      font-weight: 500;
      line-height: 1.1;
      font-size: 53px;
      }
      #q11{
      position: absolute; 
      left: 780px; 
      top: 320px; 
      height:430px; 
      width: 450px; 
      background-color: white; 
      border-radius: 10px;
      }
      #q12{
      color: #2B2B2B; 
      font-size:1.4rem ; 
      font-weight: 500; 
      line-height: 1.1; 
      text-align: center;
      }
      #q13{
      color: #666; 
      text-align:center ; 
      margin-top: -10px;
      }
      #q14{
      height: 25px;
      width: 80px; 
      position: absolute;
      left: 970px; 
      top: 400px; 
      border:none; 
      text-align: center;
      }
      #q15{
      height: 20px;
      width: 20px;
      border: 1px solid #0080FF; 
      border-radius: 50%; 
      text-align: center; 
      background-color: #0080FF; 
      color: white;
      }
      #q16{
      height: 7px; 
      width: 20px;
      border: 1px solid #7DBDFD; 
      background-color: #7DBDFD; 
      margin-left: 21px;
      margin-top: -15px;
      }
      #q17{
      height: 20px;
      width: 20px;
      border: 1px solid #7DBDFD; 
      border-radius: 50%; 
      text-align: center; 
      background-color: #fFF; 
      margin-left: 42px;
      margin-top: -15px;
      color: #0080FF;
      }
      #q18{
      position: absolute;
      left:935px ; 
      top: 420px;
      }
      #q19{
      width: 295px; 
      position: absolute; 
      left: 850px; 
      top: 490px; 
      height: 30px;
      }
      #q20{
      width: 295px; 
      position: absolute; 
      left: 850px; 
      top: 540px; 
      height: 30px;
      }
     #kab{
      width: 90px; 
      border-radius: 10%;
      border: none; 
      position: absolute; 
      left: 1070px; 
      top: 540px; 
      height: 35px;
      background-image: linear-gradient(to right, #5C72FF, #8C3FFF);
     }
     #kab1{
      position: absolute; 
      left: 1160px; 
      top: 540px; 
      color: red;
     }
     #kab2{
     width: 295px; 
     position: absolute; 
     left: 850px; 
     top: 590px; 
     height: 30px;
     }
     #kab3{
     position: absolute; 
     left: 1160px; 
     top: 640px; 
     color: red;
     }
     #kab4{
    color: #fFF; 
    font-size: 20px;
    font-weight: 400; 
    width: 320px;
    height: 40px;
    border: 1px solid; 
    position: absolute; 
    left: 840px; 
    top: 690px; 
    text-align: center; 
    background-image:linear-gradient(to right, #FF8E32, #FF5263) ;
     }
    </style>
</head>
<body>
    <div class="a1">
        <div class="a2">
            <button id="q1"><a href="#"><img id="q2" src="image/logo-4.png" alt=""></a></button>
            <div id="q3" style="margin-left: 830px;" >Features</div>
            <div id="q3" style="margin-left: 930px;" >Testimonials</div>
            <div id="q3" style=" margin-left: 1035px;" >FAQs</div>
            <div id="q6" >BYJU'S advantage</div>
             <div id="q7" >Book a FREE Class</div>
        </div>
        <div ><img id="q8" src="image/Banner Image 1.png" alt=""></div>
       <div id="q9">
        <h1 id="q10" ><strong></strong> Tuitions Redefined</strong></h1>
      <p id="q4" >Delivering superior learning and results through a </p> <br> 
      <p id="q5"> unique <strong> two-teacher </strong> model</p>
      </div>
      <div id="q11"  >
      <h2 id="q12"><strong> Book your Free Class </strong></h2>
      <p id="q13" >Learn from India's best teachers</p>
      </div>
      <div id="q14">
        <div id="q15"><strong>1</strong></div>
        <div id="q16"></div>
        <div id="q17"><strong>2</strong></div>

    </div>
    <h3 id="q18" >Enter Your Details</h3>
      </div>
      <input id="q19" type="text"placeholder="Enter Name of your Child"  ><span style="position: absolute; left: 1160px; top: 490px; color: red;">*</span>
      <inpu id="q20" type="number" placeholder="Enter your Mobile Number"  >
      <button id="kab">Resend OTP</button>
      <span id="kab1">*</span>
      <input id="kab2" type="email" placeholder="Email"  ><span style="position: absolute; left: 1160px; top: 590px; color: red;">*</span>
      <!-- <input type="text" style="width: 295px; position: absolute; left: 850px; top: 640px; height: 30px;" placeholder="state"  ><span style="position: absolute; left: 1160px; top: 640px; color: red;">*</span> -->
      <select name="" id="b1">
        <option value="selected">state</option>
        <option value="">maharashtra</option>
        <option value="">telangana</option>
        <option value="">madhya pradesh</option>
        <option value="">andaman & Nicobar</option>
        <option value="">uttar pradesh</option>
      </select>
      <span id="kab3">*</span>
      
      <button id="kab4">Try Now</button>
      
</body>
</html>