<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .c1 {
        height: 693.2px;
        width: 100%;
        border: 1px solid #000;
        opacity: 0.8px;
        background-image: url(image/netflix.jpg);
        background-repeat: no-repeat;
        background-size: cover;
      }

      #p1 {
        height: 700px;
        width: 100%;
        background-color: #000;
        opacity: 0.7;
      }

      .d1 {
        display: flex;
        height: 36px;
        width: 134px;
        font-size: 40px;
        font-weight: bolder;
        font-family: bebas neue;
        direction: ltr;
        display: inline-block;
        position: absolute;
        top: 15px;
        border: none;
        left: 50px;
        color: #e50914;
        background: transparent;
      }
      #d2 {
        height: 30px;
        width: 100px;
        border: 1px solid white;
        margin-left: 1150px;
        top: 25px;
        position: absolute;
      }
      #d3 {
        font-weight: bolder;
        color: white;
        background: transparent;
        font-size: 20px;
        border: none;
      }

      #d4 {
        height: 30px;
        width: 100px;
        margin-left: 1300px;
        font-weight: bolder;
        font-size: 20px;
        background-color: #e50914;
        text-align: center;
        text-decoration: none;
        border-radius: 20%;
        border: none;
        position: absolute;
        top: 25px;
      }
      #d5 {
        text-decoration: none;
        color: white;
      }
      #d6 {
        color: rgb(226, 221, 221);
        font-weight: bold;
        position: absolute;
        bottom: 300px;
        font-size: 70px;
        left: 500px;
      }
      #d7 {
        font-weight: bolder;
        position: absolute;
        bottom: 280px;
        left: 550px;
        color: white;
        font-size: 30px;
      }
      #d8 {
        font-weight: bolder;
        color: white;
        position: absolute;
        left: 490px;
        font-size: 20px;
        top: 470px;
      }
      #d9 {
        height: 60px;
        width: 450px;
        position: absolute;
        left: 450px;
        border: none;
        top: 510px;
        display: flex;
      }
      #d10 {
        height: 62px;
        width: 200px;
        background-color: red;
        position: absolute;
        top: 510px;
        left: 903px;
        border: none;
      }
      #d11 {
        color: white;
        text-decoration: none;
        font-weight: bolder;
        font-size: 23px;
      }
    </style>
  </head>
  <body>
    <div class="c1">
      <div id="p1"></div>
      <div class="d1">NETFLIX</div>

      <div id="d2">
        <select name="" id="d3">
          <option value="">English</option>
          <option value="">Hindi</option>
        </select>
      </div>

      <button id="d4"><a href="#" id="d5">Sign In</a></button>

      <div>
        <h2 id="d6">
          Unlimited movies,TV <br />
          shows and more.
        </h2>
      </div>

      <div><h3 id="d7">Watch anywhere. Cancel anytime</h3></div>
      <br />
      <label for="text" id="d8">
        Ready to Watch? Enter your email to create or restart your
        membership.</label>
      <br /><br />
      <input type="email" id="d9" placeholder="Email address" />
      <button id="d10">
        <a id="d11" href="#">Get Started ></a>
      </button>
    </div>
  </body>
</html>
