<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #bg{
            height: 700px;
            width: 1500px;
            border: 1px solid;
            background: linear-gradient(to bottom, rgb(103, 103, 164),purple);
        }
        #parent{
            height: 500px;
            width: 1000px;
            margin-left: 250px;
            margin-top: 100px;
            border: 1px solid;
            display: flex;
        }
        #child1{
            width: 500px;
            height: 500px;
            border-top-right-radius: 0%;
            border-bottom-right-radius: 0%;
            background-image:url(./image/8d8f2b86c1c710eafcb6c1abee8fe324.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        

        }
        #child2{
            width: 500px;
            height: 500px;
            background-color: white;
            border-top-left-radius: 0%;
            border-bottom-left-radius: 0%;
        }
        #child2 h2{
            margin-left:50px ;
            padding-top: 50px;
        
        }
        .c1{
            height: 30px; 
            width: 400px;   
            border: none; 
            border-bottom: 1px solid;
            outline: none;
            margin-left:50px ;
        }
        #a1{
            color: black;
             padding-left: 200px;
              padding-top:80px;
        }
        #a2{
            padding-left:50px;
        }
        #a3{
            padding-left: 50px;
             padding-top: 50px;
        }
        #a4{
            height: 30px; 
            width: 100px; 
            margin-left: 20px;
            border:none;
            border-radius: 20px;
            background-color: lightblue;
        }
        #a5{
            height: 30px; 
            width: 150px; 
            margin-left: 180px;
            border:none;
            border-radius: 20px;
            background-color: lightblue;
        }
        #a6{
            margin-left: 50px;
        }
        #a7{
            text-decoration: none;
        }
        .container{
            padding-left: 50px;
        } 
        #a8{
            text-decoration: none; 
            padding-left: 330px; 
        } 
        #a9{
            height: 30px;
            width: 90px; 
            border-radius: 10%; 
            margin-left: 330px; 
            background-color: green;
            border: none;  
        }       
        #b1{
            text-decoration: none;
            color: black;
                   
        }
        
    </style>
</head>
<body>
    <div id="bg"> 
        
        <div id="parent">
            <div id="child1">
                <h1 id="a1"><b> Hello <br>  World.</b> </h1>
                
                <h4 id="a2" >All in all social networking sites are a miracle for business and also provide vast opportunity to learner.</h4>
                <br>
                <br>
                <h3 id="a3" >Connectwith social media:</h3>
                <br>
                <button id="a4"><a href="https://www.facebook.com/login">Facebook</a></button>
                <button id="a5"><a href="https://www.facebook.com/welcome">Login with Twitter</a></button>
            </div>
            <div id="child2">
                <h2>Login</h2>
                <br>
                <p id="a6" >Don't have an account?<a id="a7" href="https://www.facebook.com/reg/">Create your account</a>. it takes less than a minute</p>
                <br>
                <br>
                <input  class="c1" type="text" placeholder="Username">
                <br>
                <br>
                <input class="c1" type="text" placeholder="Password">
                <br>
                <br>
                <label class="container"</span>Remember me <input type="checkbox"><span class="checkmark"></span> </label>
                <a id="a8" href="#">Forget Password? </a>
                <br>
                <br>
                <button id="a9"><a id="b1"  href="https://www.facebook.com/welcome">Login</a></button>

            </div>

        </div>

    </div>
</body>
</html>