<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #a1 {
        height: 650px;
        width: 550px;
        background-color: darkorchid;
        border-radius: 20px;
        box-shadow: 8px 8px 8px black;
        margin-left: 450px;
        margin-top: 20px;
        display: flex;
      }
      #a2 {
        height: 500px;
        width: 450px;
        background-color: white;
        margin-left: 50px;
        border-radius: 20px;
        box-shadow: 8px 8px 8px black;
        margin: 80px auto;

      }
      #a3 {
        margin-left: 60px;
      }
      #a4 {
        color: red;
        text-decoration: none;
      }
      #a5 {
        margin-left: 180px;
      }
      #a6{
        
        margin-left: 180px;
         height: 30px;
         width: 80px; 
         border: none;
          background-color:darkorchid; 
          color:black;
           box-shadow: 3px 2px 1px black;
           font-size: medium;
           border-radius: 10px;

      }
      #a7{
        color: black;
        text-decoration: none;
        margin-top: 80px;
        margin: right 200px;
      } 
      #i1 {
        height: 20px;
        width: 20px;
        margin-left: 60px;
      }
      #d1 {
        height: 20px;
        width: 250px;
        border: none;
        box-shadow: 5px 5px 3px black;
      }
      #h1 {
        margin-left: 60px;
        width: 300px;
      }
      #z1{
        margin-left: 70px;
      }

     
    </style>
  </head>
  <body>
    <div id="a1">

      <div id="a2">
        <h1 id="a5">Sign up</h1>
        <br />
        <br />
        <label id="z1"  for="text">Please fill in this form to create an account!</label>
        <hr id="h1" />
        <br />
        <img id="i1" src="image/user-solid.svg" alt="" />
        <input id="d1" type="text" " placeholder="USERNAME">
        <br />
        <br />
        <img id="i1" src="image/envelope-solid.svg" alt="" />
        <input id="d1" type="email" placeholder="E-M@IL" />
        <br /><br />
        <img id="i1" src="image/lock-solid.svg" alt="" />
        <input id="d1" type="text" placeholder="PASSWORD" />
        <br /><br />
        <img id="i1" src="image/check-solid.svg" alt="" />
        <input id="d1" type="text" placeholder="CONFIRM PASSWORD" />
        <br /><br />
        <input id="a3" type="checkbox" name="" />I accept the
        <a id="a4" href="https://www.linkedin.com/legal/l/service-terms"
          >Terms of use</a>
        &
        <a id="a4" href="https://www.linkedin.com/legal/privacy-policy" >Privacy Policy.</a>
          <br><br><br>
          <button id="a6" ><b>Sign Up</b></button>
          <p id="a7" for="text"> <b>Already have an account?<a id="a7" href="https://www.linkedin.com/company/login">Login here</a></b></p>

      </div>
      
    </div>
  </body>
</html>
