<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="./font-awesome-4.7.0 (1)/font-awesome-4.7.0/css/font-awesome.min.css"
    />
    <style>
      #p {
        width: 330px;
        height: 600px;
        border: 1px solid;
        border-radius: 20px;
        background-image: url(./backgroundhome.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        margin: 0 auto;
        margin-top: 60px;
        box-shadow: 1px 1px 2px 2px;
      }
      #c {
        height: 450px;
        width: 200px;
        margin: 0 auto;
        margin-top: 35px;
      }
      #l2 {
        color: white;
        text-align: center;
        font-size: 20px;
        font-weight: 10px;
        font-family: Arial, Helvetica, sans-serif;
        letter-spacing: 20px;
        margin-left: 10px;
      }
      #mnu {
        color: white;
        margin-left: 30px;
        margin-top: 20px;
        font-size: 20px;
      }
      #aro {
        height: 85px;
        width: 75px;
        border-radius: 100%;
        margin-left: 55px;
        color: #32c4f5;
        font-size: 80px;
        text-align: center;
        margin-top: 35px;
        background-position: center;
        background-size: cover;
        position: relative;
      }
      #user {
        height: 30px;
        width: 200px;
        border: none;
        margin-top: 50px;
        font-style: italic;
        text-align: center;
        letter-spacing: 2px;
        background: transparent;
        font-weight: bold;
        outline: none;
        color: white;
      }
      #pass {
        height: 30px;
        width: 200px;
        border: none;
        margin-top: 50px;
        font-style: italic;
        text-align: center;
        letter-spacing: 2px;
        background: transparent;
        font-weight: bold;
        outline: none;
        color: white;
      }
      #last {
        text-align: center;
        color: #dddbdb;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        letter-spacing: 3px;
        margin-top: 15px;
        font-size: 12px;
        font-weight: bold;
      }
      #s2 {
        height: 30px;
        width: 30px;
        border-radius: 10px;
        margin-left: 290px;
        margin-top: 30px;
      }
      ::placeholder {
        color: #dcd6d6;
      }
      .c2 {
        border-bottom-color: #4acaf5;
        height: 2px;
        background-color: #4acaf5;
      }
      #c3 {
        background-color: white;
        height: 50px;
        width: 50px;
        border-radius: 20%;
        margin-top: 50px;
        position: sticky;
        margin-left: 10px;
      }
      #c4 {
        position: absolute;
        margin-left: -35px;
        margin-top: -15px;
      }
    </style>
  </head>
  <body>
    <div id="p">
      <div id="mnu">
        <i class="fa fa-bars" aria-hidden="true"></i>
      </div>
      <div id="c">
        <legend id="l2">LOGIN</legend>
        <input type="text" id="user" placeholder="username" />
        <hr class="c2" />
        <input type="password" id="pass" placeholder="password" />
        <hr class="c2" />
        <div id="aro">
          <div id="c3">
            <i id="c4" class="fa fa-arrow-circle-right" aria-hidden="true"></i>
          </div>
        </div>
        <div id="last">
          <legend>NEW ACCOUNT</legend>
          <br />
          <br />
          <legend>FORGOT PASSWORD</legend>
        </div>
      </div>
      <div id="si">
        <img id="s2" src="./scanicon.png" alt="" />
      </div>
    </div>
  </body>
</html>
